sonar.projectKey=MoisesTest
sonar.working.directory=C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA

745A6E7B-CE3A-4CCE-BF0E-2DF10EEDB693.sonar.projectKey=MoisesTest:745A6E7B-CE3A-4CCE-BF0E-2DF10EEDB693
745A6E7B-CE3A-4CCE-BF0E-2DF10EEDB693.sonar.projectName=LO.EKPMJA
745A6E7B-CE3A-4CCE-BF0E-2DF10EEDB693.sonar.projectBaseDir=C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA
745A6E7B-CE3A-4CCE-BF0E-2DF10EEDB693.sonar.sourceEncoding=utf-8
745A6E7B-CE3A-4CCE-BF0E-2DF10EEDB693.sonar.sources=\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA\\Program.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA\\Properties\\AssemblyInfo.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA\\ViewModels\\CarrerasModel.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA\\ViewModels\\CarrerasViewModel.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA\\App.config"

745A6E7B-CE3A-4CCE-BF0E-2DF10EEDB693.sonar.cs.analyzer.projectOutPath=C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\.sonarqube\\out\\0
745A6E7B-CE3A-4CCE-BF0E-2DF10EEDB693.sonar.cs.roslyn.reportFilePath=C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA\\bin\\Debug\\LO.EKPMJA.exe.RoslynCA_fixed.json
745A6E7B-CE3A-4CCE-BF0E-2DF10EEDB693.sonar.cs.analyzer.projectOutPaths=\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\.sonarqube\\out\\0"
745A6E7B-CE3A-4CCE-BF0E-2DF10EEDB693.sonar.cs.roslyn.reportFilePaths=\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA\\bin\\Debug\\LO.EKPMJA.exe.RoslynCA_fixed.json"

8705C0E8-A8C8-47DF-97DB-B841BF20F14D.sonar.projectKey=MoisesTest:8705C0E8-A8C8-47DF-97DB-B841BF20F14D
8705C0E8-A8C8-47DF-97DB-B841BF20F14D.sonar.projectName=LO.EKPMJA.Models
8705C0E8-A8C8-47DF-97DB-B841BF20F14D.sonar.projectBaseDir=C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models
8705C0E8-A8C8-47DF-97DB-B841BF20F14D.sonar.sourceEncoding=utf-8
8705C0E8-A8C8-47DF-97DB-B841BF20F14D.sonar.sources=\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Common\\Feature.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Common\\Person.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Contexts\\EnrollContext.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Enroll\\Assistance.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Enroll\\AvailableCourse.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Enroll\\CapableTeacherCourse.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Enroll\\Career.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Enroll\\Course.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Enroll\\Cycle.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Enroll\\EnrolledStudent.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Enroll\\Holiday.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Enroll\\Qualification.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Enroll\\RegisteredStudent.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Enroll\\Schedule.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Enroll\\ScheduleDay.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Enroll\\Student.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Enroll\\Teacher.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Enroll\\TeacherCourse.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Enroll\\WorkCycle.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Migrations\\201805300118201_Migracion-1.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Migrations\\201805300118201_Migracion-1.Designer.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Migrations\\201805300151016_Migracion-2.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Migrations\\201805300151016_Migracion-2.Designer.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Migrations\\Configuration.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Properties\\AssemblyInfo.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Migrations\\201805300118201_Migracion-1.resx",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\Migrations\\201805300151016_Migracion-2.resx",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\App.config",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\packages.config"

8705C0E8-A8C8-47DF-97DB-B841BF20F14D.sonar.cs.analyzer.projectOutPath=C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\.sonarqube\\out\\1
8705C0E8-A8C8-47DF-97DB-B841BF20F14D.sonar.cs.roslyn.reportFilePath=C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\bin\\Debug\\LO.EKPMJA.Models.dll.RoslynCA_fixed.json
8705C0E8-A8C8-47DF-97DB-B841BF20F14D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\.sonarqube\\out\\1"
8705C0E8-A8C8-47DF-97DB-B841BF20F14D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Models\\bin\\Debug\\LO.EKPMJA.Models.dll.RoslynCA_fixed.json"

76222211-5990-4629-A950-855DFEB30D77.sonar.projectKey=MoisesTest:76222211-5990-4629-A950-855DFEB30D77
76222211-5990-4629-A950-855DFEB30D77.sonar.projectName=LO.EKPMJA.Desktop
76222211-5990-4629-A950-855DFEB30D77.sonar.projectBaseDir=C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Desktop
76222211-5990-4629-A950-855DFEB30D77.sonar.sourceEncoding=utf-8
76222211-5990-4629-A950-855DFEB30D77.sonar.sources=\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Desktop\\ViewModels\\CarrerasModel.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Desktop\\ViewModels\\CarrerasViewModel.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Desktop\\App.xaml.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Desktop\\MainWindow.xaml.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Desktop\\Properties\\AssemblyInfo.cs",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Desktop\\Properties\\Resources.resx",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Desktop\\Properties\\Settings.settings",\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Desktop\\App.config"

76222211-5990-4629-A950-855DFEB30D77.sonar.cs.analyzer.projectOutPath=C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\.sonarqube\\out\\3
76222211-5990-4629-A950-855DFEB30D77.sonar.cs.roslyn.reportFilePath=C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Desktop\\bin\\Debug\\LO.EKPMJA.Desktop.exe.RoslynCA_fixed.json
76222211-5990-4629-A950-855DFEB30D77.sonar.cs.analyzer.projectOutPaths=\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\.sonarqube\\out\\3"
76222211-5990-4629-A950-855DFEB30D77.sonar.cs.roslyn.reportFilePaths=\
"C:\\Workspace\\Personal\\Lourtec-2018-i\\MCSDAppBuilder2018I\\Proyecto\\MatriculacionClase\\LO.EKPMJA\\LO.EKPMJA.Desktop\\bin\\Debug\\LO.EKPMJA.Desktop.exe.RoslynCA_fixed.json"

sonar.organization=epyon99-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=745A6E7B-CE3A-4CCE-BF0E-2DF10EEDB693,8705C0E8-A8C8-47DF-97DB-B841BF20F14D,76222211-5990-4629-A950-855DFEB30D77

